paintvec: Rect
Class Rect
Rect represents rectangle in 2D space.
```
// 100*200 rectangle at (0, 0)
const r1 = new Rect(new Vec2(0), new Vec2(100, 200))
// 100*200 rectangle at (50, 50)
const r2 = new Rect(new Vec2(50, 50), new Vec2(150, 250))
const intersect = Rect.intersection(r1, r2) //=> Rect(Vec2(50, 50), Vec2(100, 200))
const union = Rect.union(r1, r2) //=> Rect(Vec2(0, 0), Vec2(150, 250))
...
```
Hierarchy
Rect
Index
Constructors
constructor
Properties
bottomRight
topLeft
Accessors
bottom
bottomLeft
center
height
left
right
size
top
topRight
vertices
width
Methods
equals
includes
inflate
inset
insetsTo
intersection
toDOMRect
toIntBounding
toString
transform
translate
union
boundingRect
from
intersection
union
Constructors
constructor
new Rect(topLeft?: Vec2, bottomRight?: Vec2): Rect
Creates a rectangle. It returns empty rectangle when no arguments given.
Parameters
topLeft: Vec2 = ...
The top-left position (in top-left origin coordinates) of this rectangle.
bottomRight: Vec2 = topLeft
The bottom-right position (in top-left origin coordinates) of this rectangle.
Returns Rect
Properties
bottomRight
bottomRight: Vec2 = topLeft
topLeft
topLeft: Vec2 = ...
Accessors
bottom
get bottom(): number
The bottom coordinate (in top-left origin coordinates) of this rectangle.
Returns number
bottomLeft
get bottomLeft(): Vec2
The bottom-lect position (in top-left origin coordinates) of this rectangle.
Returns Vec2
center
get center(): Vec2
The center of this rectangle.
Returns Vec2
height
get height(): number
The width of this rectangle.
Returns number
left
get left(): number
The left coordinate (in top-left origin coordinates) of this rectangle.
Returns number
right
get right(): number
The right coordinate (in top-left origin coordinates) of this rectangle.
Returns number
size
get size(): Vec2
The size of this rectangle.
Returns Vec2
top
get top(): number
The top coordinate (in top-left origin coordinates) of this rectangle.
Returns number
topRight
get topRight(): Vec2
The top-right position (in top-left origin coordinates) of this rectangle.
Returns Vec2
vertices
get vertices(): [Vec2, Vec2, Vec2, Vec2]
Returns array of [topLeft, topRight, bottomRight, bottomLeft].
Returns [Vec2, Vec2, Vec2, Vec2]
width
get width(): number
The width of this rectangle.
Returns number
Methods
equals
equals(other: Rect): boolean
Checks if the rectangles has same values.
Parameters
other: Rect
Returns boolean
includes
includes(pos: Vec2): boolean
Returns if this rectangle include pos.
Parameters
pos: Vec2
Returns boolean
inflate
inflate(offset: number): Rect
Parameters
offset: number
Returns Rect
inset
inset(offsets: EdgeOffsets): Rect
Parameters
offsets: EdgeOffsets
Returns Rect
insetsTo
insetsTo(other: Rect): EdgeOffsets
Parameters
other: Rect
Returns EdgeOffsets
intersection
intersection(other: Rect): undefined | Rect
Returns the largest rectangle contained in both this and other.
Parameters
other: Rect
Returns undefined | Rect
toDOMRect
toDOMRect(): DOMRect
Returns DOMRect
toIntBounding
toIntBounding(): Rect
Calculates the smallest integer rectangle which includes this rectangle.
Returns Rect
toString
toString(): string
Returns string
transform
transform(transform: Transform): Rect
Transforms each corners by transform and returns the bounding rectangle.
Parameters
transform: Transform
Returns Rect
translate
translate(offset: Vec2): Rect
Translates this rectangle by offset.
Parameters
offset: Vec2
Returns Rect
union
union(other: Rect): Rect
Returns the smallest rectangle which contains both this and other.
Parameters
other: Rect
Returns Rect
Static boundingRect
boundingRect(points: Vec2[]): Rect
Parameters
points: Vec2[]
Returns Rect
Static from
from(options: { height: number; width: number; x: number; y: number } | { height: number; left: number; top: number; width: number } | { bottom: number; left: number; right: number; top: number } | { bottomRight: Vec2; topLeft: Vec2 } | { size: Vec2; topLeft: Vec2 }): Rect
Creates Rect from rect-like objects.
Parameters
options: { height: number; width: number; x: number; y: number } | { height: number; left: number; top: number; width: number } | { bottom: number; left: number; right: number; top: number } | { bottomRight: Vec2; topLeft: Vec2 } | { size: Vec2; topLeft: Vec2 }
Returns Rect
Static intersection
intersection(...rects: Rect[]): undefined | Rect
Calculates the rectangle that represents the shared region of given rectangles.
Parameters
Rest ...rects: Rect[]
Returns undefined | Rect
Static union
union(...rects: Rect[]): undefined | Rect
Calculates the bounding rectangle of given rectangles.
Parameters
Rest ...rects: Rect[]
Returns undefined | Rect
