paintvec: Rect
Class Rect
Rect represents rectangle in 2D space.
```
// 100*200 rectangle at (0, 0)
const r1 = new Rect(new Vec2(0), new Vec2(100, 200))
// 100*200 rectangle at (50, 50)
const r2 = new Rect(new Vec2(50, 50), new Vec2(150, 250))
const intersect = Rect.intersection(r1, r2) //=> Rect(Vec2(50, 50), Vec2(100, 200))
const union = Rect.union(r1, r2) //=> Rect(Vec2(0, 0), Vec2(150, 250))
...
```
Hierarchy
Rect
Index
Constructors
constructor
Properties
bottomRight
topLeft
Accessors
bottom
bottomLeft
height
isEmpty
left
right
size
top
topRight
width
Methods
equals
intBounding
intersection
toString
transform
union
intersection
union
Constructors
constructor
new Rect(topLeft?: Vec2, bottomRight?: Vec2): Rect
Creates a rectangle. It returns empty rectangle when no arguments given.
Parameters
Default value topLeft: Vec2 = new Vec2()
The top-left position (in top-left origin coordinates) of this rectangle.
Default value bottomRight: Vec2 = topLeft
The bottom-right position (in top-left origin coordinates) of this rectangle.
Returns Rect
Properties
bottomRight
bottomRight: Vec2
The bottom-right position (in top-left origin coordinates) of this rectangle.
topLeft
topLeft: Vec2
The top-left position (in top-left origin coordinates) of this rectangle.
Accessors
bottom
get bottom(): number
The bottom coordinate (in top-left origin coordinates) of this rectangle.
Returns number
bottomLeft
get bottomLeft(): Vec2
The bottom-lect position (in top-left origin coordinates) of this rectangle.
Returns Vec2
height
get height(): number
The width of this rectangle.
Returns number
isEmpty
get isEmpty(): boolean
Checks if the rectangle is empty (right <= left or bottom <= top).
Returns boolean
left
get left(): number
The left coordinate (in top-left origin coordinates) of this rectangle.
Returns number
right
get right(): number
The right coordinate (in top-left origin coordinates) of this rectangle.
Returns number
size
get size(): Vec2
The size of this rectangle.
Returns Vec2
top
get top(): number
The top coordinate (in top-left origin coordinates) of this rectangle.
Returns number
topRight
get topRight(): Vec2
The top-right position (in top-left origin coordinates) of this rectangle.
Returns Vec2
width
get width(): number
The width of this rectangle.
Returns number
Methods
equals
equals(other: Rect): boolean
Checks if the rectangles has same values.
Parameters
other: Rect
Returns boolean
intBounding
intBounding(): Rect
Calculates the smallest integer rectangle which includes this rectangle.
Returns Rect
intersection
intersection(...others: Rect[]): Rect
Parameters
Rest ...others: Rect[]
Returns Rect
toString
toString(): string
Returns string
transform
transform(transform: Transform): Rect
Transforms each corners by transform and returns the bounding rectangle.
Parameters
transform: Transform
Returns Rect
union
union(...others: Rect[]): Rect
Parameters
Rest ...others: Rect[]
Returns Rect
Static intersection
intersection(...rects: Rect[]): Rect
Calculates the rectangle that represents the shared region of given rectangles.
Parameters
Rest ...rects: Rect[]
Returns Rect
Static union
union(...rects: Rect[]): Rect
Calculates the bounding rectangle of given rectangles.
Parameters
Rest ...rects: Rect[]
Returns Rect
