paintvec: Segment
Class Segment
Hierarchy
Segment
Index
Constructors
constructor
Properties
p1
p2
Accessors
angle
length
Methods
equals
toString
transform
Constructors
constructor
new Segment(p1: Vec2, p2: Vec2): Segment
Parameters
p1: Vec2
p2: Vec2
Returns Segment
Properties
p1
p1: Vec2
p2
p2: Vec2
Accessors
angle
get angle(): number
Returns number
length
get length(): number
Returns number
Methods
equals
equals(other: Segment): boolean
Parameters
other: Segment
Returns boolean
toString
toString(): string
Returns string
transform
transform(transform: Transform): Segment
Parameters
transform: Transform
Returns Segment
