paintvec: Transform
Class Transform
Transform represents 2D affine and perspective transform with 3x3 matrix.
```
// translate by (100, 200)
const translate = Transform.translate(new Vec2(100, 200))
// 2x scale
const scale = Transform.scale(new Vec2(2))
// rotate 45 degrees
const rotate = Transform.rotate(Math.PI / 4)
// translate then scale then rotate
const transform = translate.merge(scale).merge(rotate)
```
Hierarchy
Transform
Index
Constructors
constructor
Properties
m00
m01
m02
m10
m11
m12
m20
m21
m22
Accessors
isAffine
isTranslation
members
withoutTranslation
Methods
equals
invert
merge
rotate
scale
toCSSMatrix3DString
toCSSMatrixString
toString
translate
merge
quadToQuad
rectToRect
rotate
scale
translate
unitToQuad
Constructors
constructor
new Transform(m00?: number, m01?: number, m02?: number, m10?: number, m11?: number, m12?: number, m20?: number, m21?: number, m22?: number): Transform
Creates a transform. It returns no-op transform when no arguments given.
```
|x'|   | m00 m10 m20 | |x|
|y'| = | m01 m11 m21 | |y|
|z'|   | m02 m12 m22 | |z|
```
Parameters
m00: number = 1
Column 0 and row 0 component of this transform.
m01: number = 0
Column 0 and row 1 component of this transform.
m02: number = 0
Column 0 and row 2 component of this transform.
m10: number = 0
Column 1 and row 0 component of this transform.
m11: number = 1
Column 1 and row 1 component of this transform.
m12: number = 0
Column 1 and row 2 component of this transform.
m20: number = 0
Column 2 and row 0 component of this transform.
m21: number = 0
Column 2 and row 1 component of this transform.
m22: number = 1
Column 2 and row 2 component of this transform.
Returns Transform
Properties
m00
m00: number = 1
m01
m01: number = 0
m02
m02: number = 0
m10
m10: number = 0
m11
m11: number = 1
m12
m12: number = 0
m20
m20: number = 0
m21
m21: number = 0
m22
m22: number = 1
Accessors
isAffine
get isAffine(): boolean
Returns boolean
isTranslation
get isTranslation(): boolean
Returns boolean
members
get members(): number[]
Returns the members (m00, m01, 002, ... m22) in an array.
Returns number[]
withoutTranslation
get withoutTranslation(): Transform
Returns Transform
Methods
equals
equals(other: Transform): boolean
Checks if the transforms has same values.
Parameters
other: Transform
Returns boolean
invert
invert(): undefined | Transform
Inverts the transform. Returns undefined if this transform is not invertible.
Returns undefined | Transform
merge
merge(other: Transform): Transform
Merges 2 transforms. The returned transform represents "transform by this transform, then other transform".
Parameters
other: Transform
Returns Transform
rotate
rotate(angle: number): Transform
Parameters
angle: number
Returns Transform
scale
scale(scale: Vec2): Transform
Parameters
scale: Vec2
Returns Transform
toCSSMatrix3DString
toCSSMatrix3DString(): string
Returns the CSS matrix3d() string. This supports perspective transform.
Returns string
toCSSMatrixString
toCSSMatrixString(): string
Returns the CSS matrix() string.
Returns string
toString
toString(): string
Returns string
translate
translate(offset: Vec2): Transform
Parameters
offset: Vec2
Returns Transform
Static merge
merge(...transforms: Transform[]): Transform
Merges all transforms.
Parameters
Rest ...transforms: Transform[]
Returns Transform
Static quadToQuad
quadToQuad(from: [Vec2, Vec2, Vec2, Vec2], to: [Vec2, Vec2, Vec2, Vec2]): undefined | Transform
Parameters
from: [Vec2, Vec2, Vec2, Vec2]
to: [Vec2, Vec2, Vec2, Vec2]
Returns undefined | Transform
Static rectToRect
rectToRect(from: Rect, to: Rect): Transform
Parameters
from: Rect
to: Rect
Returns Transform
Static rotate
rotate(angle: number): Transform
Returns the transform that represents rotating by angle (in radians).
Parameters
angle: number
Returns Transform
Static scale
scale(scale: Vec2): Transform
Returns the transform that represents scaling.
Parameters
scale: Vec2
Returns Transform
Static translate
translate(translation: Vec2): Transform
Returns the transform that represents translating.
Parameters
translation: Vec2
Returns Transform
Static unitToQuad
unitToQuad(quad: [Vec2, Vec2, Vec2, Vec2]): undefined | Transform
Returns the perspective transform that transforms the unit square ([(0, 0), (1, 0), (1, 1), (0, 1)]) to the specified quadrangle. Reference: Projective Mappings for Image Warping
Parameters
quad: [Vec2, Vec2, Vec2, Vec2]
Returns undefined | Transform
