paintvec: Vec2
Class Vec2
Vec2 represents 2D vector, point or size.
```
const a = new Vec2(1, 2)
const b = new Vec2(3, 4)
a.add(b) //=> Vec2(4, 6)
a.sub(b) //=> Vec2(-2, -2)
b.length //=> 5
...
```
Hierarchy
Vec2
Index
Constructors
constructor
Properties
x
y
Accessors
abs
angle
ceil
floor
height
length
members
neg
round
squaredLength
width
Methods
add
clamp
cross
div
divScalar
dot
equals
mix
mul
mulScalar
sub
toString
transform
from
max
min
Constructors
constructor
new Vec2(x?: number, y?: number): Vec2
Parameters
x: number = 0
The x component of this vector.
y: number = x
The y component of this vector.
Returns Vec2
Properties
x
x: number = 0
y
y: number = x
Accessors
abs
get abs(): Vec2
Returns absolute values of this vector.
Returns Vec2
angle
get angle(): number
Calculates the angle of this vector from positive x-axis in [-PI, PI].
Returns number
ceil
get ceil(): Vec2
Rounds up the components of this vector.
Returns Vec2
floor
get floor(): Vec2
Rounds down the components of this vector.
Returns Vec2
height
get height(): number
Returns y.
Returns number
length
get length(): number
Calculates the length of this vector.
Returns number
members
get members(): [number, number]
Gets an array of [x, y].
Returns [number, number]
neg
get neg(): Vec2
Inverts this vector.
Returns Vec2
round
get round(): Vec2
Rounds the components of this vector to nearest integer.
Returns Vec2
squaredLength
get squaredLength(): number
Calculates the squared length of this vector.
Returns number
width
get width(): number
Returns x.
Returns number
Methods
add
add(v: Vec2): Vec2
Adds v to this vector.
Parameters
v: Vec2
Returns Vec2
clamp
clamp(min: Vec2, max: Vec2): Vec2
Clamp the components within the min and max values.
Parameters
min: Vec2
max: Vec2
Returns Vec2
cross
cross(other: Vec2): number
Returns the cross product of this and other.
Parameters
other: Vec2
Returns number
div
div(v: Vec2): Vec2
Divides components of this vector by v.
Parameters
v: Vec2
Returns Vec2
divScalar
divScalar(s: number): Vec2
Divides this vector by scalar s.
Parameters
s: number
Returns Vec2
dot
dot(other: Vec2): number
Returns the dot product of this and other.
Parameters
other: Vec2
Returns number
equals
equals(v: Vec2): boolean
Checks if the vectors has same values.
Parameters
v: Vec2
Returns boolean
mix
mix(other: Vec2, ratio: number): Vec2
Returns this * (1 - ratio) + other * ratio.
Parameters
other: Vec2
ratio: number
Returns Vec2
mul
mul(v: Vec2): Vec2
Multiplies components of this vector by v.
Parameters
v: Vec2
Returns Vec2
mulScalar
mulScalar(s: number): Vec2
Multiplies this vector by scalar s.
Parameters
s: number
Returns Vec2
sub
sub(v: Vec2): Vec2
Subtracts v from this vector.
Parameters
v: Vec2
Returns Vec2
toString
toString(): string
Returns string
transform
transform(transform: Transform): Vec2
Transforms this vector with transform.
Parameters
transform: Transform
Returns Vec2
Static from
from(options: number | number[] | { x?: number; y?: number }): Vec2
Constructs Vec2 from vec2-like objects.
Parameters
options: number | number[] | { x?: number; y?: number }
Returns Vec2
Static max
max(...vs: Vec2[]): Vec2
Returns max value for each component.
Parameters
Rest ...vs: Vec2[]
Returns Vec2
Static min
min(...vs: Vec2[]): Vec2
Returns min value for each component.
Parameters
Rest ...vs: Vec2[]
Returns Vec2
